<?php

/**
 * @file
 * Contains ac_demo_product.install.
 */

 /**
 * Implements hook_install().
 */
function acf_demo_product_install() {
    // Place the demo view.
  $admin_theme = \Drupal::config('system.theme')->get('admin');
  $config = \Drupal::configFactory()->getEditable('block.block.views_block__catalog_sku_acf_catalog_list');
  $config->set('theme', $admin_theme);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function acf_demo_product_uninstall() {
  // Remove installed acf_demo_product configuration
  $config_path = drupal_get_path('module', 'acf_demo_product') . '/config/install';
  $files = file_scan_directory($config_path, '/.*\.yml$/');
  $configs = array_map(function ($file) {
    return $file->name;
  }, $files);
  $config_factory = \Drupal::configFactory();
  foreach ($configs as $config_path => $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}
