<?php

/**
 * @file
 * Contains acf_product.install.
 */

/**
 * Implements hook_uninstall().
 */
function acf_product_uninstall() {
  // Remove installed acf_product configuration
  $config_path = \Drupal::service('extension.list.module')
    ->getPath('acf_product') . '/config/install';
  $files = file_scan_directory($config_path, '/.*\.yml$/');
  $configs = array_map(function ($file) {
    return $file->name;
  }, $files);
  $config_factory = \Drupal::configFactory();
  foreach ($configs as $config_path => $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}
