<?php

/**
 * @file
 * Contains ac_demo_cart.install.
 */

/**
 * Implements hook_uninstall().
 */
function acf_demo_cart_uninstall() {
  // Remove installed acf_demo_cart configuration
  $config_path = drupal_get_path('module', 'acf_demo_cart') . '/config/install';
  $files = file_scan_directory($config_path, '/.*\.yml$/');
  $configs = array_map(function ($file) {
    return $file->name;
  }, $files);
  $config_factory = \Drupal::configFactory();
  foreach ($configs as $config_path => $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}
